# API-Testing

./: log4j.properties  pom.xml  ramkumar.txt  testng.xml
PetStore/: pom.xml  ramkumar.txt  testng.xml
PetStore/datas/: datas.xlsx
PetStore/src/test/java/endpoints/: routes.java  userEndpoints.java
PetStore/src/test/java/payloads/: User.java
PetStore/src/test/java/testcases/: DataDrivenTest.java  UserTests.java
PetStore/src/test/java/utilities/: ExtentReportUtilities.java  dataProviders.java
PetStore/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
PetStore/test-output/Default suite/: Default test.xml  testng-failed.xml
PetStore/test-output/PetStoreSuite/: Test.html  Test.xml
PetStore/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
PetStore/test-output/junitreports/: TEST-testcases.DataDrivenTest.xml  TEST-testcases.UserTests.xml
Reports/: Test Report2025.09.30.16.47.32.html  repName.html
src/test/java/endpoints/: routes.java  userEndpoints.java
src/test/java/payloads/: User.java
src/test/java/testcases/: DataDrivenTest.java  UserTests.java
src/test/java/utilities/: ExtentReportUtilities.java  dataProviders.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/PetStoreSuite/: Test.html  Test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.DataDrivenTest.xml  TEST-testcases.UserTests.xml
